# Wireshelves

./: .editorconfig  README.md  Wireshelves.sln
Wireshelves/: App.xaml  App.xaml.cs  AppItemKind.cs  AppItemMenuUserControl.xaml  AppItemMenuUserControl.xaml.cs  AppItemUserControl.xaml  AppItemUserControl.xaml.cs  CommandMouseDragElementBehavior.cs  GlobalSuppressions.cs  Honoo.Drawing.ImagingExtensions.cs  Honoo.IO.Binaries.cs  HubWindow.xaml  HubWindow.xaml.cs  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  ShelfUserControl.xaml  ShelfUserControl.xaml.cs  Wireshelves.csproj
Wireshelves/Models/: Config.cs  Honoo.Drawing.GetIcon.cs  Language.cs  Localization.cs  Shelves.cs  TimerWorks.cs
Wireshelves/Themes/: Geometries.xaml
Wireshelves/ViewModels/: AppItem.cs  AppItemGroup.cs  AppItemPage.cs  AppItemViewModel.cs  General.cs  GlobalViewModel.cs  LanguagePackage.cs  MainWindowViewModel.cs  Settings.cs  SettingsUserControlViewModel.cs  ShelfViewModel.cs
Wireshelves/~Converters/: AppItemKindToVisibilityVisibleConverter.cs  ThemeStyleToCutomConverter.cs
