<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PackageId>Wireshelves</PackageId>
		<AssemblyName>Wireshelves</AssemblyName>
		<RootNamespace>Wireshelves</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Company>Loki Honoo</Company>
		<Authors>Loki Honoo</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Copyright>Copyright (C) Loki Honoo 2023. All rights reserved.</Copyright>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<PackageProjectUrl>https://github.com/LokiHonoo/Wireshelves</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LokiHonoo/Wireshelves</RepositoryUrl>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<VersionPrefix>1.0.0</VersionPrefix>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<Description>Lightweight software launcher.</Description>
		<PackageIcon></PackageIcon>
		<ApplicationIcon>Resources\Wireshelves.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Wireshelves.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Honoo.Configuration.ConfigurationManager" Version="1.5.4" />
		<PackageReference Include="HonooUI.WPF" Version="1.0.1-alpha.47" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\TitleBg_200x32_D.png" />
	  <Resource Include="Resources\TitleBg_200x32_L.png" />
	</ItemGroup>

</Project>
